
def player_input():
    Player1_name=input("Enter Player1 name: ")
    Player2_name=input("Enter Player2 name: ")
    Player1_input=""
    Player2_input=""
    while Player1_input!='X' and Player1_input!='O':
        Player1_input=input(Player1_name+" select X or O :")
    if Player1_input=='X':
        Player2_input='O'
    else:
        Player2_input='X'
    #Return the input values
    return (Player1_input,Player2_input,Player1_name,Player2_name)


def display_board(board):
    #Print the Tic Tac Toc board
    print(board[1]+"|"+board[2]+"|"+board[3])
    print(board[4]+"|"+board[5]+"|"+board[6])
    print(board[7]+"|"+board[8]+"|"+board[9])

def place_marker(board, marker, position):
    board[position]=marker

def win_check(board, mark):
    if board[1]==board[2]==board[3]==mark or board[1]==board[4]==board[7]==mark or board[1]==board[5]==board[9]==mark or board[2]==board[5]==board[8]==mark or board[3]==board[6]==board[9]==mark or board[3]==board[5]==board[7]==mark or board[4]==board[5]==board[6]==mark or board[7]==board[8]==board[9]==mark:
        return True
    else:
        return False


import random

def choose_first():
    return random.randint(1,2)
    

def space_check(board, position):
    if board[position] not in 'Xx' and board[position] not in 'Oo':
        return True
    else:
        return False

def full_board_check(board):
    if " " in board:
        return True
    else:
        return False

def player_choice(board):
    print("Current Board")
    display_board(board)
    check_free_space=False
    while not check_free_space:
        player_input=0
        while player_input not in range(1,10):
            player_input=int(input("Input your move from 1-9 :"))
        check_free_space=space_check(board,player_input)
        print(check_free_space)
    return player_input

def replay():
    replay_chk=" "
    while replay_chk not in 'YyNn':
        replay_chk=input("Do you want to replay Y or N :")
    if replay_chk in 'Yy':
        return True
    else:
        return False


print('Welcome to Tic Tac Toe!')
#COde to take input from player and names and return 4 vales
#0: Player1_input 1:Player2_input 2:Player1_name 3:Player2_name
player_details=player_input()
player_details
if choose_first()==1:
    print(player_details[2]+' goes first')
    chance=player_details[0]
else:
    print(player_details[3]+' goes first')
    chance=player_details[1]
board=[" "]*10
input_board=['0','1','2','3','4','5','6','7','8','9']
board[0]="$"
play=True
while play:
    while full_board_check(board):
        
        if chance in player_details[0]:
            print(player_details[2]+" select position as per the value("+player_details[0]+")")
            display_board(input_board)
            position=player_choice(board)
            place_marker(board,chance,position)
            display_board(board)
            if win_check(board,player_details[0]):
                print(player_details[2]+" wins the game")
                play=replay()
                if play:
                    board=[" "]*10
                else:
                    break
            else:
                chance=player_details[1]
        else:
            print(player_details[3]+" select position as per the value("+player_details[1]+")")
            display_board(input_board)
            position=player_choice(board)
            place_marker(board,chance,position)
            display_board(board)
            if win_check(board,player_details[1]):
                print(player_details[3]+" wins the game")
                play=replay()
                if play:
                    board=[" "]*10
                else:
                    break
            else:
                chance=player_details[0]
    else:
        print("It's a draw")
        play=replay()
        if play:
            board=[" "]*10
print("Stay safe....!!!!")
